# phone

./: Dockerfile  README.md  pom.xml
src/main/java/jumia/phone/: PhoneApplication.java
src/main/java/jumia/phone/controllers/: CustomerController.java
src/main/java/jumia/phone/entities/: Customer.java
src/main/java/jumia/phone/repository/: CustomerRepository.java
src/main/java/jumia/phone/resource/: CustomerResource.java
src/main/java/jumia/phone/util/: ConversorUtil.java  HibernateUtil.java  SQLDialectUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/jumia/phone/: ControllerTest.java  PhoneApplicationTests.java  UtilTest.java
