spring.jpa.database-platform=jumia.phone.util.SQLDialectUtil
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
